0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:19:20 -0300] "GET / HTTP/1.1" 200 106 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:19:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:57 -0300] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:30:57 -0300] "GET /images/agenda.jpg HTTP/1.1" 200 43755 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:37 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:32:37 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:33:13 -0300] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:33:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:33:13 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:39:54 -0300] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:39:54 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:39:54 -0300] "GET /style.jsp HTTP/1.1" 200 120 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:40:39 -0300] "GET / HTTP/1.1" 200 597 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:40:39 -0300] "GET /style.jsp HTTP/1.1" 200 120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:40:55 -0300] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:40:56 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:44 -0300] "GET / HTTP/1.1" 200 713 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:44 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:44:10 -0300] "GET / HTTP/1.1" 200 664 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:44:37 -0300] "GET / HTTP/1.1" 200 657 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:45:06 -0300] "GET / HTTP/1.1" 200 682 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:15 -0300] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:15 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:36 -0300] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:36 -0300] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:49 -0300] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:46:49 -0300] "GET / HTTP/1.1" 200 771 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:11 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:12 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:47:46 -0300] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:19 -0300] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:19 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:51:14 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:51:18 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:14:32 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:14:33 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:27:41 -0300] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:27:41 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:27:49 -0300] "GET /crud HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:28:39 -0300] "GET /myWebApp/crud HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:28:43 -0300] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:28:44 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:29:31 -0300] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:29:32 -0300] "GET /crud HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:31:06 -0300] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:31:10 -0300] "GET /crud HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:31:25 -0300] "GET /myWebApp/crud HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:32:47 -0300] "GET / HTTP/1.1" 500 3239 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:25 -0300] "GET / HTTP/1.1" 500 3221 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:46 -0300] "GET / HTTP/1.1" 500 5470 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:47 -0300] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:47 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:33:49 -0300] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:33 -0300] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:34 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:38:38 -0300] "GET /crud HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:09:22 -0300] "GET /crud HTTP/1.1" 404 959 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:09:25 -0300] "GET / HTTP/1.1" 500 2989 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:09:30 -0300] "GET / HTTP/1.1" 500 2989 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:10:42 -0300] "GET / HTTP/1.1" 500 5310 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:10:43 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:10:44 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:10:45 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:08 -0300] "GET / HTTP/1.1" 500 5463 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:09 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:11 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:11 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:31 -0300] "GET / HTTP/1.1" 500 5310 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:32 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:32 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:33 -0300] "GET / HTTP/1.1" 500 2532 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:55 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:11:56 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:12:01 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:13:01 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:13:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:13:42 -0300] "GET / HTTP/1.1" 200 752 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:13:42 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:13:45 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:14:21 -0300] "GET / HTTP/1.1" 500 5316 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:17:42 -0300] "GET / HTTP/1.1" 500 5807 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:19:06 -0300] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:22:17 -0300] "GET / HTTP/1.1" 500 7530 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:29:36 -0300] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:29:36 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:29:45 -0300] "POST /SaveServlet HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:11 -0300] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:12 -0300] "POST /SaveServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:16 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:18 -0300] "GET /crud HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:31:59 -0300] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:32:01 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:32:04 -0300] "POST /SaveServlet HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:39:51 -0300] "GET / HTTP/1.1" 200 1381 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:39:55 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:39:57 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:39:59 -0300] "POST /SaveServlet HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:34 -0300] "GET /EditServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:10 -0300] "GET /DeleteServlet HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:45:43 -0300] "GET /delete HTTP/1.1" 404 963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:08 -0300] "GET / HTTP/1.1" 200 1380 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:08 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:09 -0300] "GET /delete HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:14 -0300] "POST /SaveServlet HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:46:16 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:38 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:39 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:41 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:47:44 -0300] "GET /delete HTTP/1.1" 404 963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:25 -0300] "GET / HTTP/1.1" 200 1380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:26 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:29 -0300] "GET /delete HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:32 -0300] "POST /SaveServlet HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:44 -0300] "GET /edi HTTP/1.1" 404 957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:48 -0300] "GET /edit HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:51:16 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:51:26 -0300] "GET /servlet HTTP/1.1" 200 20 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:51:58 -0300] "GET / HTTP/1.1" 200 1377 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:52:01 -0300] "GET /edit HTTP/1.1" 500 1533 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:52:09 -0300] "GET /delete HTTP/1.1" 500 1537 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:52:12 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:52:59 -0300] "GET /ViewServlet HTTP/1.1" 200 214 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:53:05 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:53:38 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:53:39 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:53:42 -0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:56:10 -0300] "GET /ViewServlet HTTP/1.1" 200 214 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:56:12 -0300] "GET /index.html HTTP/1.1" 200 1494 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:56:30 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-6 54
127.0.0.1 - - [09/Apr/2022:21:58:12 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-2 756
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:59:32 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:00:07 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:04:00 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:04:11 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:06:27 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:06:27 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:06:35 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:08:17 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:08:26 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:10:07 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:10:55 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:16:03 -0300] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:16:14 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:17:29 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:17:34 -0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:17:39 -0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:09 -0300] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:18 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:30 -0300] "GET /ViewServlet HTTP/1.1" 200 214 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:33 -0300] "GET /index.html HTTP/1.1" 200 892 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:22:12 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:22:16 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:22:39 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:21 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:29:06 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:30:24 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:30:34 -0300] "POST /SaveServlet HTTP/1.1" 200 925 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:31:14 -0300] "POST /SaveServlet HTTP/1.1" 200 925 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:31:16 -0300] "GET /ViewServlet HTTP/1.1" 200 912 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:46:23 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:46:41 -0300] "POST /SaveServlet HTTP/1.1" 200 925 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:46:45 -0300] "GET /ViewServlet HTTP/1.1" 200 1265 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:48:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:49:44 -0300] "GET /EditServlet?id=1 HTTP/1.1" 200 668 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:49:47 -0300] "POST /EditServlet2 HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:49:47 -0300] "GET /ViewServlet HTTP/1.1" 200 1269 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:52:55 -0300] "GET /index.html HTTP/1.1" 200 905 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:57:40 -0300] "GET /index.html HTTP/1.1" 200 1211 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:05 -0300] "GET /index.html HTTP/1.1" 200 1410 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:05 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:39 -0300] "GET /index.html HTTP/1.1" 200 1119 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:10:59 -0300] "GET /index.html HTTP/1.1" 200 1151 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:01 -0300] "GET /alunos.html HTTP/1.1" 200 461 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:32 -0300] "GET /index.html HTTP/1.1" 200 1158 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:11:34 -0300] "GET /alunos.html HTTP/1.1" 200 473 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:03 -0300] "GET /alunos.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:04 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:13:00 -0300] "POST /SaveServlet HTTP/1.1" 200 1191 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:13:04 -0300] "GET /ViewServlet HTTP/1.1" 200 1451 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:18 -0300] "GET /index.html HTTP/1.1" 200 1195 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:24 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:26 -0300] "GET /ViewServlet HTTP/1.1" 200 1603 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:31 -0300] "GET /DeleteServlet?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:31 -0300] "GET /ViewServlet HTTP/1.1" 200 1422 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:32 -0300] "GET /DeleteServlet?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:32 -0300] "GET /ViewServlet HTTP/1.1" 200 1245 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:32 -0300] "GET /DeleteServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:32 -0300] "GET /ViewServlet HTTP/1.1" 200 1074 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:33 -0300] "GET /DeleteServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:33 -0300] "GET /ViewServlet HTTP/1.1" 200 892 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:45 -0300] "GET /DeleteServlet?id=8 HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:45 -0300] "GET /ViewServlet HTTP/1.1" 200 740 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:46 -0300] "GET /DeleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:46 -0300] "GET /ViewServlet HTTP/1.1" 200 563 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:46 -0300] "GET /DeleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:46 -0300] "GET /ViewServlet HTTP/1.1" 200 387 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:47 -0300] "GET /DeleteServlet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:47 -0300] "GET /ViewServlet HTTP/1.1" 200 214 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:56 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:07 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:08 -0300] "GET /ViewServlet HTTP/1.1" 200 386 http-bio-8080-exec-3 26
