0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:09:48 -0300] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:26 -0300] "POST /SaveServlet HTTP/1.1" 200 30 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:12:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:12:34 -0300] "GET /images/agenda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:12:49 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:34 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:01 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:27 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:30 -0300] "GET /ViewServlet HTTP/1.1" 200 936 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:35 -0300] "GET /EditServlet?id=1 HTTP/1.1" 200 664 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:43 -0300] "POST /EditServlet2 HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:43 -0300] "GET /ViewServlet HTTP/1.1" 200 938 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:52 -0300] "GET /DeleteServlet?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:52 -0300] "GET /ViewServlet HTTP/1.1" 200 764 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:17:55 -0300] "GET /index.html HTTP/1.1" 200 1195 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:18:18 -0300] "POST /SaveServlet HTTP/1.1" 200 1228 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:18:20 -0300] "GET /ViewServlet HTTP/1.1" 200 949 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:18:25 -0300] "GET /alunos.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:20:59 -0300] "GET /ViewServlet HTTP/1.1" 200 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:34:13 -0300] "GET /ViewServlet HTTP/1.1" 200 949 http-bio-8080-exec-3 799
